# Genetic-Scheduling-Server

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cj/software/genetics/schedule/server/: Constants.java  GeneticSchedulingApplication.java
src/main/java/cj/software/genetics/schedule/server/api/: GeneticSchedulingService.java
src/main/java/cj/software/genetics/schedule/server/api/controller/: ArithmeticController.java  SchedulingController.java  SchedulingControllerImpl.java  SchedulingExceptionHandler.java
src/main/java/cj/software/genetics/schedule/server/api/converter/: DurationDeserializer.java  DurationSerializer.java
src/main/java/cj/software/genetics/schedule/server/api/entity/: BreedPostInput.java  BreedPostOutput.java  BreedingSetup.java  Population.java  ProblemPriority.java  SchedulingCreatePostInput.java  SchedulingCreatePostOutput.java  SchedulingProblem.java  Slot.java  Solution.java  SolutionPriority.java  SolutionSetup.java  Task.java  Worker.java
src/main/java/cj/software/genetics/schedule/server/api/util/: ErrorHandling.java  HttpHeadersManager.java
src/main/java/cj/software/genetics/schedule/server/entity/: Coordinate.java  Fitness.java
src/main/java/cj/software/genetics/schedule/server/entity/calculation/: CalculatePostInput.java  CalculatePostOutput.java
src/main/java/cj/software/genetics/schedule/server/entity/configuration/: ConfigurationHolder.java  GeneralConfiguration.java
src/main/java/cj/software/genetics/schedule/server/exception/: SlotOccupiedException.java
src/main/java/cj/software/genetics/schedule/server/util/: Breeder.java  Calculator.java  ConfigurationDumper.java  Converter.java  FitnessCalculator.java  FitnessCalculatorAvg.java  FitnessCalculatorFactory.java  FitnessCalculatorLatest.java  FitnessCalculatorSquared.java  FitnessCalculatorStdDev.java  InitialSolutionService.java  MateService.java  MutationService.java  PopulationService.java  RandomService.java  SolutionPriorityService.java  SolutionService.java  TaskService.java  TournamentService.java  WorkerService.java
src/main/java/cj/software/genetics/schedule/server/util/json/: PostLoad.java  PostLoadDeserializer.java
src/main/java/cj/software/genetics/schedule/server/util/spring/: BeanProducer.java
src/main/java/cj/software/util/json/: PostLoad.java  PostLoadDeserializer.java
src/main/java/cj/software/util/spring/: BeanProducer.java  DocketProducer.java  MethodDescriptionGenerator.java  Trace.java  TraceAspect.java  TraceAtLogLevel.java
src/main/resources/: application.yml
src/main/swagger/: openapi-src.yaml
src/test/java/cj/software/genetics/schedule/api/entity/: BreedPostInputBuilder.java  BreedPostOutputBuilder.java  PopulationBuilder.java  ProblemPriorityBuilder.java  SchedulingCreatePostInputBuilder.java  SchedulingCreatePostOutputBuilder.java  SchedulingProblemBuilder.java  SolutionBuilder.java  SolutionPriorityBuilder.java  SolutionSetupBuilder.java  TaskBuilder.java  WorkerBuilder.java
src/test/java/cj/software/genetics/schedule/server/: TestTags.java
src/test/java/cj/software/genetics/schedule/server/api/controller/: SchedulingControllerImplTest.java  SchedulingControllerTest.java
src/test/java/cj/software/genetics/schedule/server/api/converter/: DurationDeserializerTest.java  DurationSerializerTest.java
src/test/java/cj/software/genetics/schedule/server/api/entity/: BreedPostInputBuilder.java  BreedPostInputTest.java  BreedPostOutputBuilder.java  BreedPostOutputTest.java  BreedingSetupBuilder.java  BreedingSetupTest.java  PopulationBuilder.java  PopulationTest.java  ProblemPriorityBuilder.java  ProblemPriorityTest.java  SchedulingCreatePostInputBuilder.java  SchedulingCreatePostInputTest.java  SchedulingCreatePostOutputBuilder.java  SchedulingCreatePostOutputTest.java  SchedulingProblemBuilder.java  SchedulingProblemTest.java  SlotBuilder.java  SlotTest.java  SolutionBuilder.java  SolutionPriorityBuilder.java  SolutionPriorityTest.java  SolutionSetupBuilder.java  SolutionSetupTest.java  SolutionTest.java  TaskBuilder.java  TaskTest.java  ValidatingTest.java  WorkerBuilder.java  WorkerTest.java
src/test/java/cj/software/genetics/schedule/server/api/util/: ErrorHandlingTest.java
src/test/java/cj/software/genetics/schedule/server/entity/: CoordinateBuilder.java  CoordinateTest.java  FitnessBuilder.java  FitnessTest.java  ValidatingTest.java
src/test/java/cj/software/genetics/schedule/server/entity/configuration/: ConfigurationHolderBuilder.java  ConfigurationHolderTest.java  ConfigurationHolderTestConfiguration.java  GeneralConfigurationBuilder.java  GeneralConfigurationTest.java
src/test/java/cj/software/genetics/schedule/server/util/: BreederTest.java  CalculatorTest.java  ConfigurationDumperTest.java  ConverterTest.java  FitnessCalculatorAvgTest.java  FitnessCalculatorFactoryTest.java  FitnessCalculatorLatestTest.java  FitnessCalculatorSquaredTest.java  FitnessCalculatorStdDevTest.java  InitialSolutionServiceTest.java  MateServiceIntegrationTest.java  MateServiceRegressionTest.java  MateServiceTest.java  MutationServiceTest.java  PopulationServiceTest.java  RandomServiceTest.java  SolutionPriorityServiceTest.java  SolutionServiceTest.java  TaskServiceTest.java  TournamentServiceTest.java  WorkerServiceTest.java
src/test/resources/cj/software/genetics/schedule/server/api/entity/: BreedPostInput.json  SchedulingCreatePostInput.json  SchedulingCreatePostOuptut.json  SchedulingCreatePostOutput.json  SchedulingProblem.json  SolutionSetup.json
src/test/resources/cj/software/genetics/schedule/server/util/: MateOffspring.json  MateParent1.json  MateParent2.json  SolutionSample.json
